<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title> 英文 - 中国中东欧国家智库交流与合作网络</title>


<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>

<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript">
	function downFile(fileName,path) {
		var filepath = "";
		var filename = "";
		if(path != null && path.length>0) {
			var end = path.lastIndexOf("/");
			if(end<0) {
				end = path.lastIndexOf("\\");
			}
			filepath = path.substring(0,end);
			filename = path.substring(end+1,path.length);
		}
		$("#downloadFilePath").val(filepath);
		$("#downloadFileName").val(filename);
		$("#downloadForm").submit();
	}
	$(function(){
	    $('#submit').click(function(){
	    	var email = $("input[name='email']").val();
	    	if(email ==null || email == ""){
	    		alert("Email cannot be empty");
	    		return false;
	    	}
	    	if(email != null && email != ""){
	    		var reg =  /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	    		if (!reg.test(email)){ 
	    			alert('Your E-mail format is not correct');
		    		 return false;
	    		}
	    	}
			$.ajax({
				  url				:	'${base}/login/main/add_email.do'		
				, type			: 	'POST'
			    , dataType		: 	'text'
			    , scriptCharset	: 	'UTF-8'
			    , async			: 	true
			    , timeout		: 	99999
			    , error			: 	function( XMLHttpRequest, textStatus, errorThrown ){
			    }
			    , data 	: {userEmail : email}
			    , success : function(data){
			    	var text = data;
					$("input[name='email']").val("");
			    	//document.getElementById("subscribe-open").style.display="none";
			    	if(text == "success"){
			    		alert("Subscribe to the success");
			    	}
			    	if(text == "fail"){
			    		alert("Subscribe to the failure");
			    	}
			    	if(text == "exist"){
			    		alert("Your email has been in existence");
			    	}
			    }
			});
	    	
	    });
	    
	});
</script>
<style type="text/css">
	#erollTable tr td{
		line-height:50px;
		height:50px;
		margin:18px auto;
		color:#000;
	}
	input#submit {
		/* General Propertoes */
		height:40px;
		width:250px;
		border:1px solid #164d92;
		background:blue;
		/* CSS3 Styling */
		background:-moz-linear-gradient(top, #178aec, #164d92);
		background:-webkit-gradient(linear, left top, left bottom, from(#178aec), to(#164d92));
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
		-moz-box-shadow:0px 0px 5px #000;
		-webkit-box-shadow:0px 0px 5px #000;
		box-shadow:0px 0px 5px #000;
		/* Text Styling */
		font-family:'AirstreamRegular', Georgia, 'Times New Roman', serif;
		color:#e5edff;
		text-shadow:0px 0px 5px rgba(0, 0, 0, 0.75);
		font-size:20px;
	}
	input#submit:hover, input#submit:focus {
		border-color:#164d92;
		cursor: pointer;
	}
	input#button1:active {
		background:-moz-linear-gradient(bottom, #606c88, #3f4c6b);
		background:-webkit-gradient(linear, left bottom, left top, from(#606c88), to(#3f4c6b));
		text-shadow:0px 0px 2px #000;
	}
</style>
</head>
<body>
<div class="container">
	[#include "../include/search_csi.html"/]
    [#include "../include/navi.html"/]
	<!-- 左栏_begin -->
	<div class="w670 mt10">
        <div class="text">
			<div class="p_title">
				<h3>Mail Subscribe</h3>
			</div>
			<table id="erollTable" style="border-collapse: collapse;width:100%;">
				<tr>
            		<td style="width:20%;text-align:right;padding:16px 0px 32px 0px;">
            			Email：
            		</td>
            		<td style="width:79%;text-align:left;padding:16px 0px 32px 0px;">
            			<input class="form-control" type="text" style="width:450px;height:26px;line-height:26px;" name="email" placeholder="E-mail（required ）">
            		</td>
            	</tr>
            	<tr>
            		<td colspan="2">
            			<div style="text-align:center;">
            				<input type="button" id="submit" value="Subscribe" />
            			</div>
            		</td>
           		</tr>
           	</table>
        </div>
    </div>
    <!-- 左栏_end -->
    [#include "../include/friend_link.html"/]
    [#include "../include/footer.html"/]
</div>  
</body>
</html>