
页面框架部分：
	用户的菜单是在user_left.html文件中控制的。




标签代表含义：
	<@s.m "">：读取变量数据
	<#assign usernameExist><@s.m "error.usernameExist"/></#assign>

=============================列表页===============================
1、<@p.table value=pagination;cmsUser,i,has_next><#rt/></@p.table>
		类似于forEach循环
		pagination：是后台查询的带分页的列表数据
		cmsUser：pagination的列表中的一个对象。
		i：遍历的序号
		has_next：【猜测】是否还有下一个对象
2、<@p.column code="cmsUser.rank" align="center">${cmsUser.rank}</@p.column><#t/>
		每列数据的展示方式
		code：读取该字段的属性值
		${cmsUser.rank}：读取该字段的属性值
		<#t/>：换行
3、<@p.column code="cmsUser.role" align="center"><#list cmsUser.roles as r><div style="float:left;padding-right:3px">${r.name}</div></#list><div style="clear:both"></div></@p.column><#t/>
		每列数据的展示方式
		<#list cmsUser.roles as r>：对cmsUser对象下的list集合roles进行遍历
4、整个列表需要被form标签包含在内，并且需要有页码的隐藏域
	如：<form id="tableForm" method="post">
		<input type="hidden" name="pageNo" value="${pageNo!}"/>

5、整个列表的查询页面需要被另一个form包含在内
	如：<form action="v_list.do" method="post">
6、截取字符串，并用...代替
	<@text_cut s=content.title?html len=25 append="..."/>


================================================================


=============================添加页==============================
添加页面的标签：

<@p.form		等价于form标签，其他属性相同
<@p.text		等价于<input type="text">标签，其他属性：
				label		绑定对象和属性关系；
				maxlength	输入最大值，
				size		输入最大长度，
				required	是否必须输入
				vld="{required:true,username:true,remote:'v_check_username.do',messages:{remote:'${usernameExist}'}}" 
					验证用户名是否存在，不存在的话，对应form外需要有一个对应名称未usernameExist的区域显示错误信息。
					如：<#assign usernameExist><@s.m "error.usernameExist"/></#assign>
				
<@p.tr/>		换行


<@p.td colspan="2" width="50" label="cms.department">
	需要一行通行显示的情况下，使用这种，其他的默认是一行有两列
	只需要显示一个标题的情况下也可以使用这种情况
</@p.td>

<@p.td colspan="2"><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
提交和重置功能
=============================================================

========================action、service、dao、xml添加到执行列表中===========================

action的添加位置在：\WebContent\WEB-INF\config\jeecms\jeecms-servlet-admin-action.xml
service和dao的添加位置在：\WebContent\WEB-INF\config\jeecms\jeecms-context.xml
xml的添加位置在：\WebContent\WEB-INF\config\jdbc.properties

================================================================================

=================================日志的打印修改======================================

修改\src\logback.xml里面的
	<root>
		<level value="error" /><!-- 修改为debug或者info -->
		<appender-ref ref="STDOUT" />
	</root>

================================================================================


弹出层的方式：
	<div id="departDialog" title="<@s.m "cms.department"/>(${site.name})" style="display:none;">
	    <ul id="departTree" class="filetree"></ul>
	</div>
	加载机构树：
	//部门对话框
	$("#departDialog").dialog({
		autoOpen: false,
		modal: true,
		width: 280,
		height: 420,
		position: ["center",20],
		buttons: {
			"OK": function() {
				$("#departId").val($("input[name='departId']:checked").val());
				$("#departName").val($("input[name='departId']:checked+span").html());
				$(this).dialog("close");
			}
		}
	});
	var parent_opened = false;
	$('#depart').click(function(){
		//第一次打开，需要获取数据。
		if(!parent_opened) {
			$("#departTree").treeview({
				url: "v_depart_add.do"
			});
			parent_opened = true;
			$("#departDialog").show();
		}
		$('#departDialog').dialog('open');
		return false;
	});	



会议管理表-对外
	id，会议名称，会议类型，主办单位，承办单位，境外合作机构，召开地点，会议规模，主持人，工作语言，联系人，召开时间（***到***），联系电话，联系邮箱，
	会议内容（上传附件），会议日程（上传附件），会议邀请函（上传附件），会议相关资料（附件上传），会议负责人，联系电话，职位
	提供住宿，（住宿时间范围，住宿酒店）
	提供外方机票，（建议出发时间范围）
	提供中方机票，（建议出发时间范围）
	提供餐饮，（是否列出早、中、晚餐以及用餐时间）
	自驾车辆，（）
	发布日期，发布人，是否删除
	问题：
		1、上传附件的这些输入框，附件内容不显示到框内，只作为附件显示。输入框中可以输入其他概括性内容。【按照这个方式】
		2、提供住宿/外方机票/中方机票/餐饮/自驾车辆，这几个选项是否需要在会议管理中提供对应选中后的数据录入。【是的，需要在后台有录入的地方】
		3、在报名页面是否显示提供提供住宿/外方机票/中方机票/餐饮/自驾车辆增加的辅助项。
		
会议报名表-对外
	中文名称，性别，国籍，英文姓名，职称，联系电话，工作单位，联系邮箱
	
	外方机票录入信息：
		英文姓名，出生日期，性别，国籍，护照号，出发地，目的地，意向出发时间，意向回程时间，来程意向航班，返程意向航班
	中方机票录入信息：
		中文姓名，出生日期，性别，国籍，身份证号，出发地，目的地，意向出发时间，意向回程时间，来程意向航班，返程意向航班
	提供餐饮录入信息：
		是否早餐，早餐时间范围；是否午餐，午餐时间范围；是否晚餐，晚餐时间范围
	自驾车辆录入信息：
		车牌号
	身份录入信息：
		银行卡号，开户行，账号名称，身份证号

	问题：
		1、餐饮录入信息是否可以选择早餐、午餐、晚餐的时间范围。【不能选择时间，只能在后面打对勾】

注册会员和管理员
	分为两个菜单，管理员的创建需要角色来管理，需要新开发角色功能。

会议邀请
	会议名称、会议时间范围、会议室名称、会议内容、备注、参会人员、发布人员、发布时间、会议类型（所内）
	列表中显示邀请人员的信息。
	问题：
		1、是否有部门字段？如果有部门字段，那么是否需要增加一个部门管理菜单？
		2、是否需要增加会议内容字段？
所内会议
	信息来源于会议邀请表，信息只供查看
	问题：
		1、是否可以考虑把会议创建放在这个菜单下？

会议用品管理
	会议时间、会议名称（会议邀请）、物品名称、物品数量、负责人、联系电话、职位、特别要求
	问题：
		1、会议时间是否是和会议名称关联显示的？如果不是，两者关联是？

会议室申请
	会议名称（会议邀请）、会议时间、参会人数、外宾人数、会议用品列表（）、会议室名称（多个会议室实现单选）、会议筹办部门、筹办方负责人、
	领会议物品负责人、联系电话、职位、特别要求
	问题：
		1、会议名称和会议时间是否关联显示？
		2、会议用品列表是否和会议用品管理有关系？会议用品种类列表是固定的还是变化的？

订餐管理
	所在部门、订餐人数、订餐时间、订餐人、备注
	问题：
		1、人员名称是指的是订餐人名称吗？如不是，请说明

会议相关资料管理
	材料名称、材料类型、上传人员、上传时间、上传附件
	问题：
		1、添加页面的会议时间，会议名称是什么意思？这个会议资料最终需要在哪里展示吗？

会议报名【所外】
	这里显示的是参会身份是【发言嘉宾、参会人员】这两种类型的普通会员
	关联报名会议报名表进行数据显示。
	问题：
		1、参会人数数据从哪里得来？

住宿管理、机票管理、车辆管理
	这三者都是显示参会身份是【发言嘉宾、参会人员】这两种类型的并报名的人员列表
	问题：
		1、参会人数数据从哪里得来？
		2、是否应该显示是否住宿/机票信息/车辆信息等信息呢？

同传速记和媒体信息管理
	显示的是参会身份是【速记、媒体】这两种身份的普通会员
	列表数据来源分两部分：
		第一：关联报名会议报表进行数据显示；
		第二：通过添加
			姓名、性别、工作单位、职位/职称、参会身份？、联系电话、联系邮箱、其他资料（附件）、
			银行卡号、开户行、账户姓名、身份证号
	问题：
		1、参会人数数据从哪里得来？
		2、添加页面的参会身份填写什么？第五种身份？
		3、添加页面的其他资料字段是需要上传附件吗？

工作简报
	会议时间、会议名称、材料名称、上传材料、上传人员、上传时间
	问题：
		1、工作简报也需要和会议关联？
		2、列表中的类型是否需要录入字段？
		
站内信管理
	站内信名称、详细内容、选择人员、发送时间
	






问题汇总：

会议管理表-对外
	问题：
		1、上传附件的这些输入框，附件内容不显示到框内，只作为附件显示。输入框中可以输入其他概括性内容。【按照这个方式】
		2、提供住宿/外方机票/中方机票/餐饮/自驾车辆，这几个选项是否需要在会议管理中提供对应选中后的数据录入。【是的，需要在后台有录入的地方】
		3、在报名页面是否显示提供提供住宿/外方机票/中方机票/餐饮/自驾车辆增加的辅助项。
		
会议报名表-对外
	问题：
		1、餐饮录入信息是否可以选择早餐、午餐、晚餐的时间范围。【不能选择时间，只能在后面打对勾】

注册会员和管理员
	分为两个菜单，管理员的创建需要角色来管理，需要新开发角色功能。

会议邀请
	问题：
		1、是否有部门字段？如果有部门字段，那么是否需要增加一个部门管理菜单？
		2、是否需要增加会议内容字段？
所内会议
	问题：
		1、是否可以考虑把会议创建放在这个菜单下？

会议用品管理
	问题：
		1、会议时间是否是和会议名称关联显示的？如果不是，两者关联是？

会议室申请
	问题：
		1、会议名称和会议时间是否关联显示？
		2、会议用品列表是否和会议用品管理有关系？会议用品种类列表是固定的还是变化的？

订餐管理
	问题：
		1、人员名称是指的是订餐人名称吗？如不是，请说明

会议相关资料管理
	问题：
		1、添加页面的会议时间，会议名称是什么意思？这个会议资料最终需要在哪里展示吗？需要和会议关联吗

会议报名【所外】
	问题：
		1、参会人数数据从哪里得来？

住宿管理、机票管理、车辆管理【所外】
	问题：
		1、参会人数数据从哪里得来？
		2、是否应该显示是否住宿/机票信息/车辆信息等信息呢？

同传速记和媒体信息管理【所外】
	问题：
		1、参会人数数据从哪里得来？
		2、添加页面的参会身份填写什么？第五种身份？
		3、添加页面的其他资料字段是需要上传附件吗？

工作简报
	问题：
		1、工作简报也需要和会议关联？
		2、列表中的类型是否需要录入字段？
			



























































