<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title> 英文 - 中国中东欧国家智库交流与合作网络</title>


<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>

<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<style type="text/css">
	
	.register-box {
	    width: 560px;
	    height: 300px;
	    padding: 30px 50px 56px 50px;
	    background-color: #fff;
	    margin: 70px auto;
	    border-radius: 12px;
	    -moz-border-radius: 12px;
	    -o-border-radius: 12px;
	    -webkit-border-radius: 12px;
	    box-shadow: 0px 0px 9px #ddd;
	    -webkit-box-shadow: 0px 0px 9px #ddd;
	    -moz-box-shadow: 0px 0px 9px #ddd;
	}
	.login-box {width: 350px; height: auto; min-height: 300px; position: relative;}
	.register-nav {position: relative; border-bottom: 1px solid #f0f0f0; padding-bottom: 10px; }
	.register-nav span {color: #333; font-size: 20px; position: relative; display: inline-block; padding: 0 5px;}
	.register-login {position: absolute; right: 0; bottom: 10px; font-size: 14px; color: #333;}
	.inf-message {position: absolute; top: 80px; font-size: 12px; color: #F00;}
	.username-con, .password-con, .captcha-con {position: relative;}
	.username-con {margin-top: 40px;}
	.username-con i, .password-con i {width: 16px; height: 19px; display: block; position: absolute; left: 11px;background: url(${base}/r/cms/login-icon.png) no-repeat;}
	.username-con i {top: 12px; background-position: -5px -7px;}
	.password-con i {top: 11px; background-position: -5px -84px;}
	.captcha-con i {width: 16px; height: 19px; display: block; position: absolute;
    left: 11px; top: 10px; background: url(${base}/r/cms/captcha.png) no-repeat;}
	.login-box .login-input, .login-box .password-input, .login-box .captcha-input {
	    width: 100%;
	    border: 1px solid #b5b5b5;
	    box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -o-box-sizing: border-box;
	    line-height: 40px;
	    height: 40px;
	    border-radius: 5px;
	    -moz-border-radius: 5px;
	    -o-border-radius: 5px;
	    -webkit-border-radius: 5px;
	    color: #777;
	    font-size: 14px;
	    margin-bottom: 26px;
	    text-indent: 40px;
	    box-shadow: inset 0 -1px rgba(34,25,25,.15),0 -1px rgba(255,255,255,.8);
	    -moz-box-shadow: inset 0 -1px rgba(34,25,25,.15),0 -1px rgba(255,255,255,.8);
	    -webkit-box-shadow: inset 0 -1px rgba(34,25,25,.15),0 -1px rgba(255,255,255,.8);
	}
	.login-box .login-btn {
	    width: 100%;
	    background-color: #ef3838;
	    font-size: 14px;
	    color: #fff;
	    line-height: 40px;
	    border-radius: 5px;
	    -moz-border-radius: 5px;
	    -o-border-radius: 5px;
	    -webkit-border-radius: 5px;
	    margin-top: 20px;
	    cursor: pointer;
	}
	
	.login-box .login-input:focus{border:1px solid #7dabdf;}
	.login-box .password-input:focus{border:1px solid #7dabdf;}
	.login-box .captcha-input{width:60%; float:left;}
	.login-box .captcha-input:focus{border:1px solid #7dabdf;}
	.login-box .captcha-con img{height:42px; margin-left:20px;}
	body, button, input, select, textarea {
	    font-family: 'Microsoft Yahei',"Lucida Grande", "Tahoma","Arial", "Helvetica", "sans-serif";
	    font-size: 14px;
	    color: #333;
	}
	button, input, select, textarea {outline: none;}
	button{padding:0px;margin:0px;border:0px;outline:none;}
	.login-btn{border:1px solid #fff;}
	.login-btn:hover{background-color:#fe3838}
</style>
</head>
<body>
<div class="container">
	[#include "../include/search_csi.html"/]
    [#include "../include/navi.html"/]
	<!-- 左栏_begin -->
	<div class="w670 mt10">
        <div class="text">



<div class="register-box login-box">   
	<div class="register-nav"><span>Member Login</span><div class="register-login"><a class="tc" href="${base}/register.jspx"> Sign up></a></div></div> 
	<form id="jvForm" action="${base}/login.jspx" method="post">
		<div class="inf-message">
			[#if message??]
				[#if message=="true"]
				您必须登录后才能继续刚才的操作
				[#else]
				${message}
				[/#if]
				<input type="hidden" name="message" value="${message}"/>
				[/#if]	
				[#if processUrl??]<input type="hidden" name="processUrl" value="${processUrl}"/>[/#if]
				[#if returnUrl??]<input type="hidden" name="returnUrl" value="${returnUrl}"/>[#else]<input type="hidden" name="returnUrl" value="${base}/"/>[/#if]
				[#if error??]
				<div class="error-message">
						[#if error=="org.apache.shiro.authc.IncorrectCredentialsException"]
						[@s.m "error.invalidPassword"/]
						[#elseif error=="org.apache.shiro.authc.UnknownAccountException"]
						[@s.m "error.usernameNotExist"/]
						[#elseif error=="com.jeecms.common.security.CaptchaErrorException"]
						[@s.m "error.invalidCaptcha"/]
						[#elseif error=="com.jeecms.common.security.DisabledException"]
						[@s.m "error.userDisabled"/]
						[#elseif error=="com.jeecms.common.security.InactiveException"]
						[@s.m "error.userInActive"/]
 						[/#if]
				</div>	
				[/#if]
				[#if success??]
				[#if success]
					Registration Completed！
				[/#if]
	    
			[/#if]
		</div>
		<div class="username-con"><i></i><input id="username" name="username" class="required  login-input" type="text" placeholder="Username"></div>
		<div class="password-con"><i></i><input id="password" name="password" class="required  password-input" type="password" placeholder="Password"></div>
		<div class="captcha-con clearfix"><i></i><input type="text" id="captcha" name="captcha" class="required captcha-input" placeholder="Captcha"><img src="${base}/captcha.svl" onclick="this.src='${base}/captcha.svl?d='+new Date()*1"></div>
		<div class="login-rem clearfix">
			<div class="next-day"><input type="checkbox" class="login-checkbox"  value="true" name="rememberMe">Keep me logged in</div>
			<!-- <a href="/member/forgot_password.jspx">忘记密码</a> -->
		</div>
		<input type="submit" class="login-btn" value="Sign In">
	</form>
</div>

        </div>
    </div>
    <!-- 左栏_end -->
    [#include "../include/friend_link.html"/]
    [#include "../include/footer.html"/]
</div>  
</body>
</html>