<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title> 英文 - 中国中东欧国家智库交流与合作网络</title>


<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>

<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<style type="text/css">
	/*注册*/
.register-box{width:560px; padding:30px 50px 56px 50px; background-color:#fff; margin:70px auto; border-radius:12px; -moz-border-radius:12px; -o-border-radius:12px; -webkit-border-radius:12px; box-shadow:0px 0px 9px #ddd; -webkit-box-shadow:0px 0px 9px #ddd; -moz-box-shadow:0px 0px 9px #ddd;}
.register-nav{position:relative; border-bottom:1px solid #f0f0f0; padding-bottom:10px;}
.register-nav span{color:#333; font-size:20px; position:relative; display:inline-block; padding:0 5px;}
.register-nav span:before{position:absolute; content:""; left:0; bottom:-11px; width:100%; height:2px; background-color:#ef3838; }
.register-login{position:absolute; right:0; bottom:10px; font-size:14px; color:#333;}
.register-login a{color:#368cf6;}
.register-list{padding-left:81px; padding-top:10px;}
.register-list li{margin-top:28px; line-height:36px; color:#333; font-size:16px;}
.register-list li span{width:90px; line-height:36px; text-align:right; margin-right:8px; display:inline-block;}
.register-list .register-input{line-height:36px; height:36px; width:306px; box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box; -webkit-box-sizing:border-box; border:1px solid #b5b5b5; border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px; -webkit-border-radius:5px; box-shadow:inset 0 -1px rgba(34,25,25,.15),0 -1px rgba(255,255,255,.8); -moz-box-shadow:inset 0 -1px rgba(34,25,25,.15),0 -1px rgba(255,255,255,.8); -webkit-box-shadow:inset 0 -1px rgba(34,25,25,.15),0 -1px rgba(255,255,255,.8); text-indent:10px; font-size:13px;}
.register-list .register-input:focus{border:1px solid #7dabdf;}
.register-list .register-code{width:160px;}
.code-img{width:108px; height:36px; margin-left:20px; display:inline-block;}
.code-img img{height:100%; width:100%;}
.register-list .register-checkbox{width:12px; height:12px; vertical-align:middle; margin-right:10px; margin-left:90px;}
.register-list .register-txt{color:#444; font-size:14px; margin-top:10px;}
.register-list .register-txt a{color:#368cf6;}
.register-list .register-btn input{color:#fff; font-size:16px; line-height:36px; height:36px; width:306px; border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px; -webkit-border-radius:5px; background-color:#ef3838; margin-left:90px; cursor:pointer;}
.register-list .register-btn input:hover{background-color:#f94d4d;}
.register-list li label{font-size:14px; width:100%;}
	button{padding:0px;margin:0px;border:0px;outline:none;}
	.register-btn{border:1px solid #fff;}
	.login-btn:hover{background-color:#fe3838}
</style>
<script type="text/javascript">
    $(function() {
        $("#jvForm").validate();
    });
    function formSubmit() {
    	var i=0
    	$('input[name="attr_muser_type"]:checked').each(function(){
        	i++
        });
		if(i<1) {
			alert("User type is required ");
			return false;
		}
		$("#jvForm").submit();
    }
</script>
</head>
<body>
<div class="container">
	[#include "../include/search_csi.html"/]
    [#include "../include/navi.html"/]
	<!-- 左栏_begin -->
	<div class="w670 mt10">
        <div class="text">


<div class="register-box"> 
  <div class="register-nav"><span>CREATE ACCOUNT</span><div class="register-login">IF YOU HAVE AN ACCOUNT，<a class="tc" href="${base}/login.jspx">PLEASE SIGN IN></a></div></div> 
  <form id="jvForm" action="${base}/register.jspx" method="post">
  <div class="register-list">
    <ul>
		<li><span>User name:</span><input type="text" id="username"  vld="{required:true,rangelength:[${site.usernameMinLen},20],username:true,remote:'username_unique.jspx',messages:{remote:'username already exists'}}" name="username" placeholder="3~14 characters, Chinese characters, English letters / numbers" class="register-input" /></li>
		<li><span>Email:</span><input type="text" id="email" maxlength="30" vld="{remote:'email_unique.jspx',messages:{remote:'email already exists！'}}" name="email" placeholder="use to find your password" class="register-input" /></li>
		<!-- 自定义注册项  -->
		<!-- [#include "register_items.html"/] -->
		<li><span>User type:</span><label><input type="radio" value="发言嘉宾" name="attr_muser_type">Participant</label> <label><input type="radio" value="参会人员" name="attr_muser_type">Speaker</label> <label><input type="radio" value="速记" name="attr_muser_type">Stenographer</label> <label><input type="radio" value="媒体" name="attr_muser_type">Media</label></li>
		<li><span>Password:</span><input id="password" type="password" name="password" vld="{required:true,rangelength:[${site.passwordMinLen},20]}" class="register-input" /></li>
		<li><span>Confirm Password:</span><input type="password" equalto="#password" vld="{required:true,rangelength:[${site.passwordMinLen},20]}" class="register-input" /></li>
		<li><span>&nbsp;&nbsp;&nbsp;Captcha:</span><input type="text" maxlength="20" name="captcha" class="register-input register-code" /><i class="code-img"><img id="guestbookCaptcha" onclick="this.src='${base}/captcha.svl?d='+new Date()" alt="" src="${base}/captcha.svl"></i></li>
		<li class="register-txt"><input type="checkbox" class="register-checkbox" />I agree to Terms and Privacy</li>
		<li class="register-btn"><input type="button" name="register" value="Create Account" onclick="formSubmit()"/></li>
    </ul>
  </div>
  </form>
</div>

        </div>
    </div>
    <!-- 左栏_end -->
    [#include "../include/friend_link.html"/]
    [#include "../include/footer.html"/]
</div>  
</body>
</html>